/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* ECRIVEZ VOTRE CODE CI-DESSOUS */

html{
  font-family: 'Josefin Slab', serif; /* une police serif comme police par défaut pour tout le site */
 
  font-size: 10px;
   
}


h1, h2 {
  font-family: 'Philosopher', sans-serif; /* une police sans-serif pour les titres */
  letter-spacing: 2.5px;
  font-size: 30px;
}

h1 {
  font-size: 5rem;
  text-align: center;
  letter-spacing: 3px;
}

 

p{
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  word-spacing: 3px;
   
}

 

h1 {
  font-size: 5rem;
  text-align: center;
}

li {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

section h2 + p {
  text-indent: 20px;
}

/* Mise en forme des liens */


a[href*="http"] {
  padding-right: 19px;
  background: url(external_link_icon_143096.png) no-repeat 100% 0;
  background-size: 16px 16px;
}

a {
  outline: none;
  color: #a66;
  text-decoration: underline;

  padding: 2px 1px 0;
}


a:visited {
  color: #a66;

}

a:focus {
  text-decoration: none;


}

a:hover {
  
  text-decoration: none;

}

a:active {
  color: transparent;
  text-shadow: 0px 0px 1px rgb(255, 0, 0),
               0px 0px 2px rgb(255, 0, 0),
               0px 0px 3px rgb(251, 255, 0),
               0px 0px 4px rgb(251, 255, 0);

}


ul, ol {
  margin: 1.6rem 0;
}

ul {
  list-style-type: circle;
}

ol {
  list-style-type: lower-latin;
}


/* menu navigation */


 nav menu

nav ul {
  padding-left: 0;
  margin-top: 0.8rem;
}

nav li {
  list-style-type: none;
  margin-bottom: 2rem;
}

nav li a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  line-height: 2.5;
  text-align: center;
  font-size: 2.5rem;
  border: 1px solid #a66;
}

nav li a:focus, nav li a:hover {
  color: white;
  background: #a66;
}

nav li a:active {
  color: white;
  background: black;
} 
